export default function Home() {
  return (
    <div style={{
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      justifyContent: 'center',
      height: '100vh',
      backgroundColor: '#000',
      color: '#FF9900',
      fontFamily: 'sans-serif',
      textAlign: 'center'
    }}>
      <h1 style={{ fontSize: '3rem' }}>BRIYANT SOLÈY SIGNO 1815</h1>
      <p style={{ fontSize: '1.5rem' }}>"Yon limyè ki pa janm éten."</p>
      <p>Byenveni sou sit ofisyèl nou an.</p>
    </div>
  );
}
